.container div {
    border: 1px solid black;
    margin: 10px;
    padding: 5px;
}

img {
    max-width: 100%;
}

p {
    padding: 3px;
    text-align: center;
}

h1, h2 {
    text-align: center;
}

h2 {
    font-size: 2em;
}

@media screen and (min-width: 700px) {
    span {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    #title {
        width: 35%;
    }

    #subtitle {
        width: 65%;
    }

    h1, h2, p {
        text-align: left;
    }

    .container div {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px 10px;
        justify-content: space-evenly;    
    }
    img {
        grid-column-end: span 2;
    }

    .text {
        grid-column-end: span 4;
    }

    header {
        grid-column: 1 / span 4;
    }

    #finalimg {
        grid-column-start: 2;
    }

    div.graphic {
        align-items: center;
    }

    p.graphic {
        grid-column: span 2;
    }

    footer {
        display: flex;
        justify-content: center;
    }
}